{
  "name": "edgeware-testing",
  "version": "0.0.1",
  "description": "Testing edgeware node functionality",
  "scripts": {
    "query-old-eras": "ts-node -T ./scripts/query-old-eras.ts",
    "test-session-keys": "ts-node -T ./tests/sessionKeys.ts",
    "test-queued-keys": "ts-node -T ./tests/queuedKeys.ts",
    "test-era-prefs": "ts-node -T ./tests/eraPrefs.ts",
    "test-validator-prefs": "ts-node -T ./tests/validatorPrefs.ts"
  },
  "engines": {
    "node": "12.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YameenMalik/Edgeware-Querying-Old-Events"
  },
  "dependencies": {
    "@commonwealth/chain-events": "^0.3.16",
    "@edgeware/node-types": "^3.0.11",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.8.2"
  }
}
